.chalkboard-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chalkboard {
  background-color: black;
  width: 80vw;
  height: 60vh;
  padding: 20px;
  border: 5px solid white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chalkboard-textarea {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  background-color: black;
  color: white;
  border: none;
  resize: none;
}

.chalkboard-content {
  margin-top: 20px;
  text-align: center;
  color: white;
}